<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

        


    <div class="gallery-section">
      <div class="inner-width">
        <h1>My Gallery</h1>

        <div class="border"></div>


         <nav class="navMenu">
            <ul>
              <li><a href="Index.html">Inicio</a></li>
              <li><a href="Vendedores.html">Ventas</a></li>
              <li><a href="Testimonios.html">Testimonios</a></li>
              <li><a href="Contacto.html">Contacto</a></li>
            </ul>
          </nav>






        








        <div class="gallery">

<!--Sillas PM-->
          <a href="img/sillas/2.3.jpg" class="image">
            <img src="img/sillas/2.3.jpg" alt="">
          </a>

          <a href="img/sillas/2.2.jpg" class="image">
            <img src="img/sillas/2.2.jpg" alt="">
          </a>

          <a href="img/sillas/2.1.jpg" class="image">
            <img src="img/sillas/2.1.jpg" alt="">
          </a>

          <a href="img/sillas/2.jpg" class="image">
            <img src="img/sillas/2.jpg" alt="">
          </a>
<!--Sillas de espera-->
          <a href="img/sillas/1.3.jpg" class="image">
            <img src="img/sillas/1.3.jpg" alt="">
          </a>

          <a href="img/sillas/1.2.jpg" class="image">
            <img src="img/sillas/1.2.jpg" alt="">
          </a>

          <a href="img/sillas/1.1.jpg" class="image">
            <img src="img/sillas/1.1.jpg" alt="">
          </a>

          <a href="img/sillas/1.jpg" class="image">
            <img src="img/sillas/1.jpg" alt="">
          </a>
<!--sillas ergonomicas-->
          <a href="img/sillas/3.jpg" class="image">
            <img src="img/sillas/3.jpg" alt="">
          </a>

          <a href="img/sillas/3.1.jpg" class="image">
            <img src="img/sillas/3.1.jpg" alt="">
          </a>

          <a href="img/sillas/3.2.jpg" class="image">
            <img src="img/sillas/3.2.jpg" alt="">
          </a>

          <a href="img/sillas/3.3.jpg" class="image">
            <img src="img/sillas/3.3.jpg" alt="">
          </a>

        </div>
      </div>
    </div>


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>


<style>
  
  footer{
  width: 100%;
  height: 150px;
  background: rgba(254,254,254,1);
background: rgba(189,189,189,1);
background: -moz-linear-gradient(top, rgba(189,189,189,1) 0%, rgba(219,219,219,1) 14%, rgba(237,230,237,1) 25%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 59%, rgba(237,230,237,1) 74%, rgba(219,219,219,1) 86%, rgba(189,189,189,1) 99%, rgba(189,189,189,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(189,189,189,1)), color-stop(14%, rgba(219,219,219,1)), color-stop(25%, rgba(237,230,237,1)), color-stop(40%, rgba(255,255,255,1)), color-stop(59%, rgba(255,255,255,1)), color-stop(74%, rgba(237,230,237,1)), color-stop(86%, rgba(219,219,219,1)), color-stop(99%, rgba(189,189,189,1)), color-stop(100%, rgba(189,189,189,1)));
background: -webkit-linear-gradient(top, rgba(189,189,189,1) 0%, rgba(219,219,219,1) 14%, rgba(237,230,237,1) 25%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 59%, rgba(237,230,237,1) 74%, rgba(219,219,219,1) 86%, rgba(189,189,189,1) 99%, rgba(189,189,189,1) 100%);
background: -o-linear-gradient(top, rgba(189,189,189,1) 0%, rgba(219,219,219,1) 14%, rgba(237,230,237,1) 25%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 59%, rgba(237,230,237,1) 74%, rgba(219,219,219,1) 86%, rgba(189,189,189,1) 99%, rgba(189,189,189,1) 100%);
background: -ms-linear-gradient(top, rgba(189,189,189,1) 0%, rgba(219,219,219,1) 14%, rgba(237,230,237,1) 25%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 59%, rgba(237,230,237,1) 74%, rgba(219,219,219,1) 86%, rgba(189,189,189,1) 99%, rgba(189,189,189,1) 100%);
background: linear-gradient(to bottom, rgba(189,189,189,1) 0%, rgba(219,219,219,1) 14%, rgba(237,230,237,1) 25%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 59%, rgba(237,230,237,1) 74%, rgba(219,219,219,1) 86%, rgba(189,189,189,1) 99%, rgba(189,189,189,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdbdbd', endColorstr='#bdbdbd', GradientType=0 );
}
  #izq{
    width: 28%;
    height:100%;
    
    float: left;
    
  }

  #izq div{
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
      height: 100px;
    background-image: url(FollowOf.png);
    background-repeat: no-repeat;
    background-size: 300px 100px;

    
  }
  #izq p{
    margin-top: 90px;
    margin-left: 100px;
    position: absolute;
    color: white;
    
  }
  
  hr{
    background: gray;
    width:3px;
    height: 101px;
    position: absolute;
    margin-left: 380px;
    margin-top: 25px;
  }
  #der{
    width: 72%;
    height: 100%;
    float: right;
  }
    #der h3{
    margin-top: 15px;
    font-family: "montserrat",sans-serif;
    color: #07487C;
  }
  #der p{
    margin-left: 20px;
  }
</style>




<footer>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <div id="izq">
          <p>
          @LibreriaOfficeSupply
          </p>
          <div>
            
          </div>

        </div>
        <hr>
        <div id="der">
          <h3 align="center">Dirección: Busto José Martí 2c. este, 25 vrs al sur.
          <br>PBX: 2264-7210.
          <br><i class="fab fa-whatsapp"></i>8787-1823.</h3>
            <p style="color: gray; padding-top: 0.50em;">Copyright ©2004-2020 Librería Office Supply "LoS". All rights reserved.<br>
            Designed by <a style="text-decoration:none; color:gray" href="mailto:jomafu84@gmail.com">KryptoSpectrum</a>
            </p>
        </div>
      </footer>
   









  </body>
</html>
