<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Suplementos de Oficina">
	<meta name="keywords" content="Vendedores, Telma, Abel, Oscar">
	<meta name="author" content="Libreria Office Supply">
	<title>Nuestros Vendedores</title>
	<link rel="stylesheet" type="text/css" href="css/styleCircularMenu.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	

	<style>
	
		body{
			font-family: Century Gothic;
			background: #0652DD;
			width: auto; overflow: hidden;
			height: auto; overflow: hidden;
			background-image: url(lineas3.png);
			background-size: cover;
			position: relative;
		}
			hr {
				height: 8px;
				background: #262626;
				width: 25%;
				margin-bottom: 120px;
			}


		h1{
			padding-top: 50px;
			text-align: center;
			text-transform: uppercase;
			font-family: Century Gothic;
		}

			.col-md-3{
				width:auto; overflow: hidden;
				height:auto; overflow: hidden;
				margin-right:auto;
				margin-left:auto;
			}
			.our-team{
				position: relative;
				overflow: hidden;
				height: 355px;
				

			}
				.our-team .team-pic > img{
					width: 92%;
					height: auto;
					border: 0px solid white;
				}
					.our-team .team-profile{
						background: #0652DD;  /* fallback for old browsers */
                        background: -webkit-linear-gradient(to bottom, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to bottom, yellow, #0652DD, #0652DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

						padding: 0 24px;
						position: absolute;
						right: 0;
						bottom: -23%;
						width: 90%;
						min-height: 245px;
						transition: all 0.25s ease 0s;
					}
					.our-team:hover .team-profile{
						bottom: 0px;
					}
					.our-team .team-profile:before{
						content: "";
						border-bottom: 30px solid yellow;
						border-right: 259px solid transparent;
						position: absolute;
						top: -30px;
						left: 0;
					}
						.our-team .team-title{
							line-height: 22px;
							font-family: Century Gothic;
							color:#262626;

						}
						.our-team .team-title:after{
							content: "";
							display: block;
							width: 100%;
							border-bottom: 4px solid white;
							padding bottom: 15px;

						}
							.our-team .team-title > small{
								font-size: 18px;
								color: #262626;
								margin-left: 33%;
							}

								.our-team .description{
									color: white;
									line-height: 25px;
								}
								.our-team .description:after{
									content: "";
									display: block;
									border-bottom: 1px solid white;
									margin-top: 10px;

								}
								.team-social{

									margin-left: 45%;

								}
									.our-team .team-social{
										padding: 0;

									}
										.our-team .team-social li{
											display: inline-block;
											margin-right: 12px;
										}
											.our-team .team-social li a{
												color:white;
											}
											.our-team .team-social li a{
												color: #FFC312; 
												font-size: 25px;
												text-decoration: none;												
										}






	</style>

</head>
<body>
		<!--Menu Circular-->
			<nav class="circular-menu">

		      <div class="circle">
		        <a href="IndexMainBoard.html"><i class="fas fa-home fa-2x"></i></a><!--Inicio-->
		        <a href="https://www.facebook.com/LibreriaOfficeSupply"><i class="fab fa-facebook-f fa-2x"></i></a><!--Facebook-->
		        <a href="https://wa.me/50586985151?text=Me%20interesa%20los%20productos%20que%20ofertan"><i class="fab fa-whatsapp fa-2x"></i></a><!--Whatssapp-->
		        <a href="https://www.youtube.com/channel/UCnJw_iEu-GH3LipDu0COmug"><i class="fab fa-youtube fa-2x"></i></a><!--Youtube-->
		        <a href="mailto:office_supply_04@yahoo.com"><i class="far fa-envelope fa-2x"></i></a><!--Correo-->
		        <a href="Contacto.html"><i class="fas fa-map-marked-alt fa-2x"></i></a><!--Contacto-->
		        <a href="Testimonios.html"><i class="fas fa-users fa-2x"></i></a><!--Testimonio-->
		        <!--<a href="#"><i class="far fa-comments fa-2x"></i></a>			    Ventas-->			
		        <a href="Productos.html"><i class="fas fa-marker fa-2x"></i></a><!--Productos-->
		        

		      </div>
      
    <a href="" class="menu-button fa fa-bars fa-2x"></a>

  </nav>
  	
  <script src="js/mainCircularMenu.js"></script>

	<h1>NUESTRO EQUIPO DE TRABAJO</h1>
	<hr>
		
  <!--Cuerpo de la Pagina-->
	<div class="container">
		<div class="row">

			<!--Ventas 1-->

			<div class="col-md-3">
				<div class="our-team">
					<div class="team-pic">
						<img src="img/avatar1.png" alt="">
					</div>
					
					<div class="team-profile">
						<h3 class="team-title">
							<a>Oscar</a><br>
							<small>Venta 1</small>
							<br>
						</h3>
						<p class="description">
							Bienvenido a Librería Office Supply, un gusto poder atenderle de forma cordial .
						</p>
						<ul class="team-social">
							<!--<li><a href="" class="fab fa-facebook"></a></li>-->
							<li><a href="https://wa.me/50583399885" class="fab fa-whatsapp"></a></li>

						</ul>
					</div>
					
				</div>
			</div>

			<!--Ventas 2-->

			<div class="col-md-3">
				<div class="our-team">
					<div class="team-pic">
						<img src="img/avatar2.png" alt="">
					</div>

					<div class="team-profile">
						<h3 class="team-title">
							<a>Thelma</a><br>
							<small>Venta 2</small>
							<br>
						</h3>
						<p class="description">
							Contáctenos y contestaremos de inmediatos sus inquietudes.
						</p>
						<ul class="team-social">
							<!--<li><a href="" class="fab fa-facebook"></a></li>-->
							<li><a href="https://wa.me/50586985151" class="fab fa-whatsapp"></a></li>

						</ul>
					</div>
					
				</div>
			</div>
			
			<!--Ventas 3-->

			<div class="col-md-3">
				<div class="our-team">
					<div class="team-pic">
						<img src="img/avatar3.png" alt="">
					</div>

					<div class="team-profile">
						<h3 class="team-title">
							<a>Abel</a><br>
							<small>Venta 3</small>
							<br>
						</h3>
						<p class="description">
							Sea Bienvenido a Libreria Office Supply. ¿En qué le puedo ayudar?
						</p>
						<ul class="team-social">
							<!--<li><a href="" class="fab fa-facebook"></a></li>-->
							<li><a href="https://wa.me/50577910101" class="fab fa-whatsapp"></a></li>

						</ul>
					</div>
					
				</div>
			</div>
			
			
			
		

		</div>
	</div>

</body>
</html>