<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Suplementos de Oficina">
	<meta name="keywords" content="Papelería, Consumibles, Sillas, Artículos, Muebles">
	<meta name="author" content="Libreria Office Supply">
	<title>Productos</title>
	<link rel="stylesheet" type="text/css" href="css/styleProductos.css">
	<link rel="stylesheet" type="text/css" href="css/styleCircularMenu.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	

	<style>
	
		body{
			font-family: arial;
			background: #f1f1f1f1;
			width: auto; overflow: hidden;
			height: auto; overflow: hidden;
			background-image: url(fondo-contacto.jpg);
			background-size: cover;
			position: relative;
		}
			hr {
				height: 8px;
				background: #262626;
				width: 25%;
				
			}


		h1{
			padding-top: 50px;
			text-align: center;
			text-transform: uppercase;
			font-family: Century Gothic;
		}

#body{
    margin:auto;
    margin-top: 30px;
    width: auto; overflow: hidden;
    height:auto; overflow: hidden;
    
  }

    #logo{
    width:13px;
    height:20px;
    
    
    float: left;
    }
    #mapa{
    width:800px;
    height:500px;
    
    
    float: left;
    }

    #chiquitin{
      margin-left: 20px;
      width:80px;
      height:40px;
      float: left;
      }
  
	</style>

</head>
<body>
		<!--Menu Circular-->
			<nav class="circular-menu">

		      <div class="circle">
		        <a href="IndexMainBoard.html"><i class="fas fa-home fa-2x"></i></a><!--Inicio-->
		        <a href="https://www.facebook.com/LibreriaOfficeSupply"><i class="fab fa-facebook-f fa-2x"></i></a><!--Facebook-->
		        <a href="https://wa.me/50586985151?text=Me%20interesa%20los%20productos%20que%20ofertan"><i class="fab fa-whatsapp fa-2x"></i></a><!--Whatssapp-->
		        <a href="#"><i class="fab fa-youtube fa-2x"></i></a><!--Youtube-->
		        <a href="mailto:office_supply_04@yahoo.com"><i class="far fa-envelope fa-2x"></i></a><!--Correo-->
		        <a href="Contacto.html"><i class="fas fa-map-marked-alt fa-2x"></i></a><!--Contacto-->
		        <a href="Testimonios.html"><i class="fas fa-users fa-2x"></i></a><!--Testimonio-->
		        <a href="Vendedores.html"><i class="far fa-comments fa-2x"></i></a><!--Ventas-->			
		        <!-- <a href="#"><i class="fas fa-marker fa-2x"></i></a> Productos-->
		      </div>
          			<a href="" class="menu-button fa fa-bars fa-2x"></a>
  			</nav>
  	
  <script src="js/mainCircularMenu.js"></script>



	<h1>Contacto</h1>
	<hr>
	

  <!--Cuerpo de la Pagina-->

  <div id="body">
    <div id="logo">
    </div>
    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3715.6047342780653!2d-86.26830788587249!3d12.138204135901459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f715584c964ac17%3A0x19a423c87de511dd!2sLibrer%C3%ADa%20Office%20Supply!5e0!3m2!1ses-419!2sni!4v1578457160850!5m2!1ses-419!2sni" width="600" height="460" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  <div id="map"></div>
    </div>
    <div id="chiquitin">
      <img width="320" height="400" src="img/chiquitin.png">
    </div>
  </div>


</body>
</html>